<?xml version="1.0"?>

<project name="s3proxy" basedir="." default="jar">
	
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    	
    <property name="name" value="s3proxy"/>
    <property name="version" value="0.1"/>

	<target name="init">
	    <path id="classpath">
	    	<pathelement location="${classes.dir}"/>
	        <fileset dir="${lib.dir}">
	            <include name="**/*.jar"/>
	        </fileset>
	    </path>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${name}-${version}.jar"/>
	</target>
	
    <target name="compile" depends="init" description="Compile main source tree.">
        <mkdir dir="${classes.dir}"/>

        <javac destdir="${classes.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
	
	<target name="jar" depends="compile">
		<jar destfile="${name}-${version}.jar"
	       basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="org.tiling.s3proxy.S3Proxy"/>
				<attribute name="Class-Path" value="lib/commons-codec-1.3.jar lib/commons-logging-1.0.4.jar lib/jets3t-0.6.1.jar lib/jetty-util-6.1.11.jar lib/commons-httpclient-3.0.1.jar lib/commons-logging-api-1.0.4.jar lib/jetty-6.1.11.jar lib/servlet-api-2.5-6.1.11.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="clean,jar">
		<mkdir dir="${dist.dir}"/>
		
		<tar destfile="${dist.dir}/${name}-${version}.tar.gz" compression="gzip">
			<tarfileset dir="." excludes="bin/,build/" prefix="${name}-${version}"/>
		</tar>
	</target>
	
</project>